spring.application.name=bank
spring.datasource.url=jdbc:sqlite:banking_application.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.username= # SQLite does not require a username or password
spring.datasource.password= 